name: state-detect
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2024.11.26
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - ncurses=6.4
  - openssl=3.0.15
  - python=3.9.18
  - readline=8.2
  - sqlite=3.45.3
  - tk=8.6.14
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - absl-py==1.0.0
      - aeon==1.0.0
      - anyio==4.8.0
      - anyqt==0.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==24.3.0
      - babel==2.16.0
      - backcall==0.2.0
      - backports-functools-lru-cache==1.6.4
      - baycomp==1.0.3
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - blosc2==2.5.1
      - bocd==0.1.2
      - bottleneck==1.4.2
      - cachetools==5.5.0
      - carbontracker==2.0.1
      - catboost==1.2.7
      - cattrs==24.1.2
      - certifi==2024.12.14
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==2.0.12
      - claspy==0.2.5
      - click==8.1.8
      - comm==0.2.2
      - commonmark==0.9.1
      - contourpy==1.1.1
      - convertdate==2.3.2
      - coverage==4.0.3
      - cryptography==44.0.0
      - cycler==0.11.0
      - cython==0.29.27
      - daproli==0.22
      - dataclasses==0.6
      - debugpy==1.8.11
      - decorator==4.4.2
      - defusedxml==0.7.1
      - deprecated==1.2.15
      - dictdiffer==0.9.0
      - docopt==0.6.2
      - docutils==0.21.2
      - entrypoints==0.4
      - et-xmlfile==2.0.0
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fastjsonschema==2.21.1
      - flatbuffers==24.12.23
      - fonttools==4.55.3
      - fqdn==1.5.1
      - future==0.18.2
      - gast==0.4.0
      - geocoder==1.38.1
      - gluonts==0.16.0
      - google-auth==2.37.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - graphviz==0.20.3
      - grpcio==1.35.0
      - h11==0.14.0
      - h5py==3.12.1
      - hijri-converter==2.2.3
      - hmmlearn==0.2.7
      - holidays==0.13
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.3
      - imageio==2.15.0
      - imageio-ffmpeg==0.4.5
      - importlib-metadata==8.5.0
      - ipykernel==6.29.5
      - ipython==8.18.1
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jaraco-classes==3.4.0
      - jedi==0.19.2
      - jeepney==0.8.0
      - jinja2==3.1.5
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.11.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - keras==2.11.0
      - keyring==25.6.0
      - keyrings-alt==5.0.2
      - kiwisolver==1.3.1
      - korean-lunar-calendar==0.2.1
      - lazy-loader==0.4
      - libclang==18.1.1
      - llvmlite==0.43.0
      - markdown==3.3.4
      - markupsafe==3.0.2
      - matplotlib==3.6.0
      - matplotlib-inline==0.1.7
      - mistune==3.1.0
      - mne==1.8.0
      - more-itertools==8.12.0
      - moviepy==1.0.3
      - msgpack==1.1.0
      - nbclient==0.10.2
      - nbconvert==7.16.5
      - nbformat==5.10.4
      - ndindex==1.9.2
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - nose==1.3.7
      - notebook==7.3.2
      - notebook-shim==0.2.4
      - npbad==0.1.0
      - numba==0.60.0
      - numexpr==2.10.2
      - numpy==1.26.4
      - nvidia-ml-py==12.560.30
      - oauthlib==3.2.2
      - openpyxl==3.1.5
      - opentsne==1.0.2
      - opt-einsum==3.4.0
      - orange-canvas-core==0.2.5
      - orange-widget-base==4.25.1
      - orange3==3.38.1
      - overrides==7.7.0
      - packaging==24.2
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - patsy==1.0.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==8.4.0
      - pip==24.3.1
      - pipreqs==0.4.11
      - platformdirs==4.3.6
      - plotly==5.24.1
      - pooch==1.8.2
      - proglog==0.1.9
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.48
      - protobuf==3.19.4
      - psg-utils==0.1.7
      - psutil==6.1.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.4.1
      - pybasicbayes==0.2.2
      - pycparser==2.22
      - pydantic==1.9.0
      - pyedflib==0.1.28
      - pygments==2.11.2
      - pyhsmm==0.1.6
      - pymeeus==0.5.11
      - pynvml==12.0.0
      - pyparsing==3.0.7
      - pyqtgraph==0.13.7
      - python-dateutil==2.8.2
      - python-json-logger==3.2.1
      - python-louvain==0.16
      - pyts==0.13.0
      - pytz==2021.3
      - pyyaml==6.0
      - pyzmq==26.2.0
      - qasync==0.27.1
      - qtconsole==5.6.1
      - qtpy==2.4.2
      - ratelim==0.1.6
      - referencing==0.35.1
      - requests==2.32.3
      - requests-cache==1.2.1
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.22.3
      - rsa==4.9
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - ruptures==1.1.9
      - scikit-learn==1.5.2
      - scipy==1.10.1
      - seaborn==0.11.2
      - secretstorage==3.3.3
      - send2trash==1.8.3
      - serverfiles==0.3.1
      - setuptools==75.7.0
      - simplegeneric==0.8.1
      - six==1.16.0
      - sklearn==0.0
      - sniffio==1.3.1
      - soundfile==0.13.0
      - soupsieve==2.6
      - stack-data==0.6.3
      - statsmodels==0.14.4
      - stumpy==1.13.0
      - tables==3.9.2
      - tabulate==0.9.0
      - tenacity==9.0.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.1
      - tensorflow-addons==0.23.0
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.5.0
      - terminado==0.18.1
      - threadpoolctl==3.1.0
      - tinycss2==1.4.0
      - toolz==0.11.2
      - torch==1.10.2
      - torch-tb-profiler==0.3.1
      - tornado==6.4.2
      - tqdm==4.62.3
      - traitlets==5.14.3
      - tslearn==0.6.3
      - typeguard==2.13.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - uri-template==1.3.0
      - url-normalize==1.4.3
      - urllib3==1.26.20
      - utime==1.1.7
      - wcwidth==0.2.5
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==1.0.1
      - wfdb==4.1.2
      - wheel==0.45.1
      - widgetsnbextension==4.0.13
      - wrapt==1.17.0
      - xgboost==2.0.3
      - xlrd==2.0.1
      - xlsxwriter==3.2.0
      - yamlhparams==0.2.0
      - yarg==0.1.9
      - zipp==3.21.0
prefix: /home/username/miniconda3/envs/state-detect
